# Package Information for pkg-config

prefix=C:/smartx1.0/modules/opencv/opencv-2.4.10/install
exec_prefix=${prefix}
libdir=
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.10
Libs:  ${exec_prefix}/lib/opencv_calib3d2410.dll ${exec_prefix}/lib/opencv_contrib2410.dll ${exec_prefix}/lib/opencv_core2410.dll ${exec_prefix}/lib/opencv_features2d2410.dll ${exec_prefix}/lib/opencv_flann2410.dll ${exec_prefix}/lib/opencv_gpu2410.dll ${exec_prefix}/lib/opencv_highgui2410.dll ${exec_prefix}/lib/opencv_imgproc2410.dll ${exec_prefix}/lib/opencv_legacy2410.dll ${exec_prefix}/lib/opencv_ml2410.dll ${exec_prefix}/lib/opencv_nonfree2410.dll ${exec_prefix}/lib/opencv_objdetect2410.dll ${exec_prefix}/lib/opencv_ocl2410.dll ${exec_prefix}/lib/opencv_photo2410.dll ${exec_prefix}/lib/opencv_stitching2410.dll ${exec_prefix}/lib/opencv_superres2410.dll ${exec_prefix}/lib/opencv_ts2410.lib ${exec_prefix}/lib/opencv_video2410.dll ${exec_prefix}/lib/opencv_videostab2410.dll
Cflags: -I${includedir_old} -I${includedir_new}
